<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(4, 0, 255));
        }
        div{
            background-color: rgb(0, 0, 0,9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: rgb(179, 8, 8);
            text-decoration: none;

        }

        input{
            padding: ;
            outline: none;
            text-decoration: none;
            }
            button{
                background-color: rgb(212, 0, 0);
                border: none;
                text-decoration: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                font-size: 15px;
                cursor: pointer;
            }
    

            button:hover{
                background-color: rgb(134, 0, 243)
                text-decoration: none;
            }

    </style>
</head>
<body>

    <div>
        <H1>Login</H1>
        <input type="E-mail" placeholder="E-mail">
        <br> <br>
        <input type="password" placeholder="password">
        <br><br>
        <a><button class="button-as-link"><a href="file:///C:/Users/laurindo%20lil%20hacker/Desktop/blogue/index.html#" target="_blank">Envio</a>
        
        </button>
    </div>
</body>
</html>