<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(6, 2, 247));
        }
        div{
            background-color: rgb(0, 0, 0,9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: rgb(8, 13, 179);

        }

        input{
            padding: ;
            outline: none;
                
            }
            button{
                background-color: rgb(3, 0, 175);
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                font-size: 15px;
                cursor: pointer;
            }
    

            button:hover{
                background-color: rgb(255, 0, 0)
            }
    </style>
</head>
<body>

    <div>
        <H1>Login</H1>
        <input type="E-mail" placeholder="E-mail">
        <br> <br>
        <input type="password" placeholder="password">
        <br><br>
        <a><button class="button-as-link"><a href="https://tubidy.watch/search.php?q=como+criar+um+site+linguagem+c" target="_blank">Envio</a>
            

        </button>
    </div>
</body>
</html>